# APITests

./: pom.xml
src/Source Module/Requests/: CoinRequest.java  Main.java  connection.java
src/Test Module/tests/: RequestTests.java
